{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@Assets": ["assets/index"],
      "@Assets/*": ["assets/*"],

      "@Components": ["components/index"],
      "@Components/*": ["components/*"],

      "@Context": ["context/index"],
      "@Context/*": ["context/*"],

      "@Data": ["data/index"],
      "@Data/*": ["data/"],

      "@Hooks": ["hooks/index"],
      "@Hooks/*": ["hooks/*"],

      "@Pages": ["pages/index"],
      "@Pages/*": ["pages/*"],

      "@Router": ["router/index"],
      "@Router/*": ["router/*"],

      "@Utils": ["utils/index"],
      "@Utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "public"]
}
