{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@Components": ["components/index"],
      "@Components/*": ["components/*"],

      "@Hooks": ["hooks/index"],
      "@Hooks/*": ["hooks/*"],

      "@Router": ["router/index"],
      "@Router/*": ["router/*"],

      "@Store": ["store/index"],
      "@Store/*": ["store/*"],

      // Features:

      "@Auth": ["features/auth/index"],
      "@Auth/*": ["features/auth/*"],

      "@Calendar": ["features/calendar/index"],
      "@Calendar/*": ["features/calendar/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "public"]
}
